# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This respository is for Hackathon assignment for Incadea
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install nodejs from nodejs.org
* Install bower -> do npm install -g bower
* Clone this repository to your drive
* Go to the project folder
* Do npm install
* Do bower install
* type grunt